<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Träume</title>

        <link rel="stylesheet" href=".../style.css" />
        <style>
            body {
                background-color: lightblue;
            }
            p {
                font-size: 30px;
            }
            h2 {
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <a href="/">Home</a>
        <h1>Meine Hobbies</h1>
    </body>
    <p>
        Ich möchte dir ein wenig über meine Hobbys erzählen, die mir viel Freude
        bereiten. Eines meiner größten Leidenschaften ist das Tanzen. Wenn ich
        zur Musik tanze, fühle ich mich frei und lebendig.Tanzen bringt mich zum
        Strahlen. Ausserdem höre ich gerne Musik. Musik begleitet mich durch
        meinen Alltag und hat die Kraft, meine Stimmung zu heben oder mich zum
        Nachdenken anzuregen. Auch wenn ich lerne, höre ich oft Lernmusik. Ich
        glaune das ohne Musik, mein Leben viel langweiliger wäre. Ich liebe es,
        meine Lieblingssongs mit Freunden zu teilen. Oft verbringe ich Stunden
        damit, Playlists zu erstellen oder einfach nur in meinen Gedanken zu
        versinken, während ich meinen Lieblingslieder höre. Außerdem gehe ich
        gerne reiten. Die Zeit im Stall und auf dem Pferd ist für mich wie eine
        Auszeit vom Alltag. Ein Pferd, ist für mich wie ein Freund. Reiten lehrt
        mich Geduld und Verantwortung, während ich gleichzeitig die Freiheit
        genieße. Zusammen mit meinen Freunden erlebe ich all diese Hobbys noch
        intensiver. Ob wir gemeinsam tanzen, Musik hören oder Ausritte
        unternehmen die gemeinsamen Erlebnisse machen alles noch schöner. Ich
        bin sehr dankbar für meine Freunde und liebe es meine Hobbys mit ihnen
        zu teilen.
    </p>
</html>
